# Coding-Skill

./: README.md
DIP/: dip_申林_双击即可运行.py
DS/: 1-1 计算本年的第几天.cpp  1-2 打印学生成绩.cpp  1-3 最后留下的人.cpp  1-4 创建单链表.cpp  1-5 创建学生数据的单向动态链表.cpp  1-6 合并单链表.cpp  2-1 顺序表.cpp  2-2 单链表.cpp  2-3 多项式.cpp  2-4 约瑟夫环.cpp  3-1 顺序栈.cpp  3-2 链队列&&循环队列.cpp  3-3 表达式求值问题.cpp  3-4 双端队列问题.cpp  4-1 串基本操作.cpp  4-1 堆分配顺序串.cpp  4-2 比较两个串的大小.cpp  4-3 求最长连续相同字符平台.cpp  4-4 BF算法实现模式匹配.cpp  5-1 三元组顺序表基本操作.cpp  5-2 对称矩阵相乘.cpp  5-3 广义表创建及基本操作.cpp  5-4 查找广义表中的元素.cpp  6-1 树的基本操作.cpp  6-2 二叉树的基本操作.cpp  6-4 哈夫曼编码及译码问题.cpp  7-1 建立无向图邻接矩阵.cpp  7-2 有向图的基本操作.cpp  二维数组.cpp  农夫过河.cpp  双向链表.cpp  数据结构习题集(含答案).doc
DS/新建文件夹/: 串.txt  农夫过河实验报告——数据结构.doc  数组.txt  栈和队列.txt  申林-2016309050107-算法分析题.docx  申林-2016309050107-算法设计题 (2).docx  申林-2016309050107-算法设计题 (3).docx  申林-2016309050107-算法设计题 (4).docx  申林-2016309050107-算法设计题 (5).docx  申林-2016309050107-算法设计题 (6).docx  申林-2016309050107-算法设计题 (7).docx  递减合并顺序表.txt
FileManage/: README.md  ReadMe
FileManage/.svn/: wc.db
FileManage/WebRoot/: index.html
FileManage/WebRoot/WEB-INF/content/: audit_1.jsp  audit_2.jsp  audit_3.jsp  audit_4.jsp  cam_1.jsp  cam_2.jsp  cam_3.jsp  cam_4.jsp  cam_5.jsp  cam_6.jsp  cam_showchknote.jsp  cam_showdisnote.jsp  cam_showoptnote.jsp  (+16 more)
FileManage/WebRoot/css/: home-global.css  tea-0.0.7.min.css
FileManage/WebRoot/js/: base.js  my.js  workorderjs.js
FileManage/src/: db.properties
ScholarSystem/: README.md
VR开发/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  New Unity Project.sln  New Unity Project.userprefs  计算161-申林-2016309050107-Unity Project.sln
VR开发/申林-Unity Project/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  计算161-申林-2016309050107-Unity Project.sln
VR开发/计算161-申林-2016309050107-Unity Project/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  New Unity Project.userprefs
VR开发/计算161-申林-2016309050107-Unity Project/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
prjtest/: .classpath  .mymetadata  .project  JSP网上购物车商品展示系统.docx  build.xml
prjtest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prjtest/nbproject/private/: private.properties
prjtest/web/background/: addproduct.jsp  addproductview.jsp  index.jsp  left.jsp  prolistview.jsp  success.jsp  update.jsp
soft-proj/: .classpath  .project
soft-proj/WebRoot/WEB-INF/: springmvc-config.xml  web.xml
soft-proj/WebRoot/css/: account-center.css  auth.css  bee.css  break.css  cdh.css  cvm.css  firewall.css  global-201905061503.css  global-mobile.import.css  home-global.css  home.css  login.css  monitor-sdk.css  msg-center.css  tea-0.0.7.min.css  work-order.css
soft-proj/WebRoot/js/: base.js  my.js  workorderjs.js
soft-proj/src/: log4j.properties
计算机图形学全功能软件/: 注：说明.txt
计算机图形学全功能软件/Bezier曲线/: Bezier.sln
计算机图形学全功能软件/Bezier曲线/Bezier/: Bezier.cpp  Bezier.vcxproj  Bezier.vcxproj.filters  ReadMe.txt  stdafx.cpp
计算机图形学全功能软件/Bezier曲线/Debug/: Bezier.ilk
计算机图形学全功能软件/二维变换/: Coordinate.cpp  Coordinate.h  Graph.aps  Graph.clw  Graph.cpp  Graph.dsp  Graph.dsw  Graph.h  Graph.ncb  Graph.opt  Graph.plg  Graph.rc  Graph.sln  Graph.txt  Graph.vcxproj  Graph.vcxproj.filters  GraphDoc.cpp  GraphDoc.h  GraphView.cpp  GraphView.h  Line.cpp  Line.h  MainFrm.cpp  MainFrm.h  Matrix.cpp  Matrix.h  MyGraph.cpp  MyGraph.h  MyPoint.cpp  MyPoint.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
计算机图形学全功能软件/二维变换/Debug/: CL.read.1.tlog  CL.write.1.tlog  Graph.ilk  Graph.lastbuildstate  Graph.res  Graph_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  vc60.idb
计算机图形学全功能软件/多边形填充/: fill.sln
计算机图形学全功能软件/多边形填充/Debug/: fill.ilk
计算机图形学全功能软件/多边形填充/fill/: ReadMe.txt  fill.cpp  fill.vcxproj  fill.vcxproj.filters  stdafx.cpp
计算机图形学全功能软件/多边形填充2.0（运行后一直按任意键以观看填充效果）/: 多边形填充2.sln
计算机图形学全功能软件/多边形填充2.0（运行后一直按任意键以观看填充效果）/Debug/: 多边形填充2.ilk
计算机图形学全功能软件/多边形填充2.0（运行后一直按任意键以观看填充效果）/多边形填充2/: ReadMe.txt  stdafx.cpp  多边形填充2.cpp  多边形填充2.vcxproj  多边形填充2.vcxproj.filters
计算机图形学全功能软件/多边形裁剪算法/: ComputerGraphics.aps  ComputerGraphics.clw  ComputerGraphics.cpp  ComputerGraphics.dsp  ComputerGraphics.dsw  ComputerGraphics.h  ComputerGraphics.ncb  ComputerGraphics.opt  ComputerGraphics.plg  ComputerGraphics.rc  ComputerGraphics.sln  ComputerGraphics.vcxproj  ComputerGraphics.vcxproj.filters  ComputerGraphicsDoc.cpp  ComputerGraphicsDoc.h  ComputerGraphicsView.cpp  ComputerGraphicsView.h  Graphics.cpp  Graphics.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  resource.fd
计算机图形学全功能软件/多边形裁剪算法/Debug/: CL.read.1.tlog  CL.write.1.tlog  ComputerGraphics.ilk  ComputerGraphics.lastbuildstate  ComputerGraphics.res  ComputerGraphics_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
计算机图形学全功能软件/多边形裁剪算法/res/: ComputerGraphics.rc2
计算机图形学全功能软件/正方体等轴测/: draw.sln
计算机图形学全功能软件/正方体等轴测/Debug/: draw.ilk
计算机图形学全功能软件/正方体等轴测/draw/: draw.cpp  draw.vcxproj  draw.vcxproj.filters
计算机图形学全功能软件/画图（直线、圆、反走样）/: my.java  shape.java  test.java  win.java
计算机图形学全功能软件/种子填充算法填充圆/: MainFrm.cpp  MainFrm.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  zhztch.aps  zhztch.clw  zhztch.cpp  zhztch.dsp  zhztch.dsw  zhztch.h  zhztch.ncb  zhztch.opt  zhztch.plg  zhztch.rc  zhztch.sln  zhztch.vcxproj  zhztch.vcxproj.filters  zhztchDoc.cpp  zhztchDoc.h  zhztchView.cpp  zhztchView.h
计算机图形学全功能软件/种子填充算法填充圆/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  vc60.idb  zhztch.ilk  zhztch.lastbuildstate  zhztch.res  zhztch_manifest.rc
计算机图形学全功能软件/种子填充算法填充圆/res/: zhztch.rc2
(+217 files in other folders)
